* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 30%;
    border: 3px solid white;
    border-radius: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    z-index: 2;

}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 20px 30px;

}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Gentium Book Plus', serif;
}

.nav-list li a:hover {
    color: gray;
}


.background {
    background: rgba(0, 0, 0, 0.7) url('../img/4kwallpaper.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstsection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white
}

.box-main {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firsthalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.firsthalf text-big {
    transform: scale(0.5) translate(-100%, -100%);
    transition-delay: 0.7s;
}

.secondhalf {
    width: 30%;

}

.secondhalf img {
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 50px;
    text-align: center;


}

.text-small {
    font-size: 25px;
    text-align: center;

}

.secright {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;

}

.secleft {

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: row-reverse;
}

.paras {

    padding: 0px 65px;
}

.lefttext {
    font-size: 20px;
    font-family: 'Gentium Book Plus', serif;
}

.righttext {
    font-size: 16px;
    font-family: 'Gentium Book Plus', serif;

}

.thumbnail img {
    width: 40vh;
    border: 2px solid rgba(63, 63, 63, 0.726);
    border-radius: 10px;
    margin-top: 25px;
}


.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15%;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

.galtext{
    text-align: center;
    color: gray;
    margin: 30px 0 50px;
}
.grid-wrapper{
    margin: 10px 50px;

}
.grid-wrapper img{
    width: 20.4vh;
    border: 2px solid rgba(63, 63, 63, 0.726);
    border-radius: 10px;
    margin-top: 25px;
    
}
.grid-wrapper img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
    transition-delay: 0.1ms;
}


.text_edit{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.windo_of_serv{
    display: flex;
    margin: 20px 150px 150px 150px;
        
}
@media only screen and (max-width: 1000px) {
    .nav-list {
        flex-direction: column;
    }

    .navbar {
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;

    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .logo img {
        width: 95%;
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 72px;
    }

    .v-class-resp {
        opacity: 0;
    }

    .form {
        max-width: 62%;
        margin: 25px auto;
    }

    .section {
        flex-direction: column-reverse;
    }

    .text-small {
        text-align: center;
    }

    .text-big {
        text-align: center;
    }

    .secright {
        text-align: center;
        flex-direction: column;
    }

    .secleft {
        text-align: center;
        flex-direction: column;
    }
    .grid-wrapper img{
    width: 32vh;
    height: 32vh;
    border: 2px solid rgba(63, 63, 63, 0.726);
    border-radius: 10px;
    margin-top: 25px;
    }
}
.callme {
    background-color: rgba(0, 0, 0, 0.459);
    height: 100px;
    width: 200px;
    margin: 20px;
    padding: 20px;
}
.callme img{
    background-color: transparent;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 60px;
} 
